# architecture-component-RxRetrofit

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sample/kotlin/rxRetrofit/: RepositoryListInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/architecture/component/adapter/: CryptoAdapter.java  RepositoryAdapter.java
app/src/main/java/com/sample/architecture/component/api/: ApiResponse.java  FetchService.java  FetchServiceBase.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/sample/architecture/component/model/: CoinPriceModel.java  Item.java  RepositoryList.java
app/src/main/java/com/sample/architecture/component/ui/: CryptoUpdateManager.java  LifeCycleActivity.java  LiveDataActivity.java  MainActivity.java  MyApplication.java  MyLifeCycleObserver.java  NormalActivity.java  ViewModelActivity.java
app/src/main/java/com/sample/architecture/component/viewmodel/: CryptoViewModel.java  RepositoryViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  activtiy_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/kotlin/rxRetrofit/: RepositoryListUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
