<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repository"
            type="com.sample.architecture.component.model.CoinPriceModel" />



    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@{repository.name}"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    tools:text="name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@{Double.parseDouble(repository.percentChange24h) &lt; 0 ? @color/red:@color/green}"
                    android:text="@{repository.percentChange24h}"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    tools:text="10%" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>